<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pyramids.css">
<title>Egyptian Landmarks</title>
</head>
<body>
<nav>
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="egypt.png" class="logo" alt="logo" />
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-sketch"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

  <main>
    <div class="landmark" id="pyramids">
      <img src="Cairo Tower.jpg" alt="Pyramids of Giza">
      <h2>Pyramids of Giza</h2>
      <p>The Pyramids of Giza are ancient Egyptian monuments that are over 4,500 years old. They are located on the Giza Plateau, near Cairo. The Great Pyramid is one of the Seven Wonders of the Ancient World.</p>
    </div>

    <div class="landmark" id="pyramids">
        <img src="pyramids.jpg" alt="Cairo Tower">
      <h2>Cairo Tower</h2>
      <p>The Cairo Tower is a free-standing concrete tower in Cairo, Egypt. It was the tallest structure in Egypt for 37 years untill 1998, when it was surpassed by the Suez Canal overhead powerline crossing. It was the tallest structure in North Africa for 21 years until 1982, when it was surpassed by the Nador transmitter in Morocco.</p>
    </div>

  </main>

  <script src="pyramids.js"></script>
</body>
</html>
